springdoc.api-docs.path=/counter
spring.kafka.consumer.group-id=app.1
kafka.bootstrapAddress=localhost:9092
kafka.groupid=main
kafka.message.topic.name=counter
mongodb.connection="mongodb://localhost:27017"
mongodb.database="CountryCounter"
mongodb.collection="counters"